{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Debug": "*",
  "LogLevel": {
    "Default": "Information",
    "Debug": "Information"

  },
  "EventSource":
  "DefaultLevel": {
    "Error": "Information",
    "Debug": "Information"
  }


}
